# OnlineShop

./: .env  .gitignore  OnlineShop.sln  README.md  package-lock.json  package.json
OnlineShop.API/: OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.json
OnlineShop.API/Controllers/: AccountsController.cs  AdminController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Configurations/: ApplicationUserConfigurations.cs  BrandsConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs  ProductItemConfigurations.cs
OnlineShop.Core/Constants/: CommonConstantns.cs  Cruds.cs  Modules.cs  OrderDirections.cs  Permissions.cs  RoleModules.cs  Roles.cs
OnlineShop.Core/DTOs/: SimpleModule.cs
OnlineShop.Core/Entities/: ApplicationUser.cs  Banner.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFile.cs  ProductItem.cs  RefreshToken.cs  SiteSetting.cs  UploadedFile.cs  UserImage.cs
OnlineShop.Core/IServices/: IAdminServices.cs  IAuthServices.cs  IBrandServices.cs  ICartServices.cs  ICategoryServices.cs  IHomeServices.cs  IOrderServices.cs  IProductServices.cs  IRoleServices.cs
OnlineShop.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineShop.Core/Settings/: JWTSettings.cs
OnlineShop.Infrastructure/: FileUpload.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Data/: ApplicationDbContext.cs
OnlineShop.Infrastructure/DataSeeding/: SeedRoles.cs  SeedUsers.cs
OnlineShop.Infrastructure/Helper/: FileUpload.cs  (+1 more)
OnlineShop.Services/: AdminServices.cs  AuthServices.cs  BrandServices.cs  CartServices.cs  CategoryServices.cs  HomeServices.cs  OnlineShop.Services.csproj  OrderServices.cs  ProductItemServices.cs  ProductServices.cs  RoleServices.cs
src/: index.css  main.jsx
(+105 files in other folders)
